# server/.env
MONGO_URI=mongodb+srv://recipeUser:kx3lMilHZm2alZIs@recipecluster.r9j26ha.mongodb.net/?retryWrites=true&w=majority&appName=RecipeCluster
JWT_SECRET=udjfif8jdi0&nq9plhheufhpfnue39=hf9r8uri=ibd:dw;kveoigj98gh1 
JWT_LIFETIME='1h'